FROM python:3.12-slim
WORKDIR /app
RUN pip install --no-cache-dir 'uvicorn==0.32.1' 'starlette' 'h11'
COPY app.py /app/app.py
EXPOSE 8000
CMD ["python", "-c", "import cProfile, pstats, signal, sys; \
import uvicorn; \
prof = cProfile.Profile(); \
prof.enable(); \
config = uvicorn.Config('app:app', host='0.0.0.0', port=8000, http='h11', log_level='warning', access_log=False); \
server = uvicorn.Server(config); \
import asyncio; \
def stopit(*a): \
    prof.disable(); \
    pstats.Stats(prof).sort_stats('cumulative').print_stats(40); \
    sys.exit(0); \
signal.signal(signal.SIGUSR1, stopit); \
server.run()"]
